<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>{name.title}</title>
    <link rel="stylesheet" href="{name.lower}.css">
  </head>
  <body>
    <h1>{name.title}</h1>

    <p>Hello world from Dart!</p>

    <div id="sample_container_id">
      <p id="sample_text_id"></p>
    </div>
    
    <!-- Currently, when deploying your Chrome app, you'll need to compile -->
    <!-- the Dart code to Javascript, remove the 'type' attribute below, and -->
    <!-- change the 'src' reference to the .dart.js file. -->
    <script src="{name.lower}.dart" type="application/dart"></script>
    
    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
    <script src="packages/js/dart_interop.js"></script>
  </body>
</html>
